v 4
file . "test.vhdl" "4a0d6f825465c292ef1d6ccd430b3382bd5b562d" "20230420235726.839":
  entity contador_test at 1( 0) + 0 on 88;
  architecture behavior of contador_test at 8( 114) + 0 on 89;
file . "contador.vhdl" "db2265902f0fcd70b7761b770ef7ac137185f06d" "20230504231839.391":
  entity contador at 1( 0) + 0 on 223;
  architecture logic of contador at 17( 316) + 0 on 224;
file . "contador_triple.vhdl" "2abad287a65250cbf02c1d40a234d31cc5313916" "20230504231839.400":
  package my_package at 1( 0) + 0 on 225;
  entity contador_triple at 9( 185) + 0 on 226;
  architecture logic of contador_triple at 25( 474) + 0 on 227;
file . "test_triple.vhdl" "25b95696697c7e45f700fc9743cf062821a08416" "20230504231839.406":
  entity contador_triple_test at 1( 0) + 0 on 228;
  architecture behavior of contador_triple_test at 10( 161) + 0 on 229;
